db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/katapp_spring_hibernate
db.username=bestuser
db.password=bestuser

db.entity.package=com.crud.models

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update